<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RR Game Scoreboard</title>

    <script src="Resources/Scripts/Game Scoreboard.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }

        @font-face {
            font-family: "Roboto";
            src: url('Resources/Fonts/Roboto-Bold.ttf');
        }

        @font-face {
            font-family: "LemonMilk";
            src: url('Resources/Fonts/LEMONMILK-Medium.otf');
        }

        @font-face {
            font-family: "BlackHole";
            src: url('Resources/Fonts/BlackHoleBB.ttf');
        }

        @font-face {
            font-family: "Vortex";
            src: url('Resources/Fonts/VortexRising-Mod.ttf');
        }


        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            color: white;
            font-family: "BlackHole";
        }

        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }


        .scoreboardP1 {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #p1CharaMask {
            -webkit-mask-image: url("Resources/Overlay/Scoreboard/Char Mask.png");
            width: 1920px;
            height: 1080px;
        }

        .scoreboardP2 {
            position: absolute;
            right: 0px;
            top: 0px;
            transform: scaleX(-1);
        }

        .scoreboardP2Fixed {
            position: absolute;
            right: 0px;
            top: 0px;
        }


        .charBG {
            position: absolute;
            top: 4px;
        }
        #p1charBG {
            left: 558px;
        }
        #p2charBG {
            right: 556px;
        }

        #iHateMasks {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #p2CharaMask {
            -webkit-mask-image: url("Resources/Overlay/Scoreboard/Char Mask.png");
            transform: scaleX(-1);
            width: 1920px;
            height: 1080px;
            /* the scoreboard is a bit offcentered */
            position: absolute;
            left: 2px;
        }

        .pCharacter {
            position: absolute;
            opacity: 0;
            width: 100px;
            height: 100px;
            object-fit: contain;
        }


        #nameBGL {
            position: absolute;
            top: 4px;
            right: 1320px;
        }
        #nameBGR {
            position: absolute;
            top: 4px;
            left: 1322px;
            transform: scaleX(-1);
        }

        .wrappers {
            position: absolute;
            width: 330px;
            height: 54px;
            line-height: 54px;
            top: 2px;
            opacity: 0;
        }

        #p1Wrapper {
            left: 215px;
            text-align: right;
        }

        #p2Wrapper {
            right: 215px;
        }

        .teams {
            color: lightgray;
        }


        #scoreL {
            position: absolute;
            top: 0px;
            left: 693px;
        }
        #scoreR {
            position: absolute;
            top: 0px;
            right: 693px;
            transform: scaleX(-1);
        }


        #overlayRound {
            opacity: 0;
        }

        #roundBG {
            position: absolute;
            top: 118px;
            left: 789px;
        }

        #round {
            position: absolute;
            width: 255px;
            height: 40px;
            left: 832px;
            top: 125px;
            line-height: 32px;
            text-align: center;
            font-family: "Vortex";
        }
        

        #introVid {
            position: absolute;
            top: 0px;
        }


        .pIntro {
            position: absolute;
            width: 545px;
            height: 94px;
            line-height: 74px;
            bottom: 475px;
            opacity: 0;
            font-family: "Vortex";
            background-color: yellowgreen;
        }

        #p1Intro {
            text-align: right;
            left: 310px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 310px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 496px;
            font-family: "Vortex";
            line-height: 74px;
            font-size: 140px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 70px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #introBG {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .blackBar {
            position: absolute;
            width: 1920px;
            background-color: black;
        }

        #introTopBar {
            height: 100px;
            top: 0px;
        }

        #introBotBar {
            height: 100px;
            bottom: 0px;
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 550px;
            font-family: "Vortex";
            line-height: 74px;
            bottom: 505px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }

    </style>
</head>

<body>
    <div id="overlayP1">

        <div id="charP1">
            <img src="Resources/Overlay/Scoreboard/Char BG L.png" class="charBG" id="p1charBG">
            <div id=p1CharaMask>
                <img id="p1Character" class="pCharacter"/>
            </div>
        </div>


        <img id="scoreL" class="scores">

        <img id="wlP1" class="scoreboardP1"/>

        <div id="nameP1div">
            <img src="Resources/Overlay/Scoreboard/Name BG.png" id="nameBGL">
            <span id="p1Wrapper" class="wrappers">
                <span id="p1Team" class="teams"></span>
                <span id="p1Name" class="names"></span>
            </span>
        </div>

    </div>

    <div id="overlayP2">
        <div id="charP2">
            <img src="Resources/Overlay/Scoreboard/Char BG R.png" class="charBG" id="p2charBG">
            <div id="iHateMasks">
                <div id="p2CharaMask">
                    <img id="p2Character" class="pCharacter"/>
                </div>
            </div>
        </div>


        <img id="scoreR" class="scores">

        <img id="wlP2" class="scoreboardP2Fixed"/>

        <div id="nameP2div">
            <img src="Resources/Overlay/Scoreboard/Name BG.png" id="nameBGR">
            <span id="p2Wrapper" class="wrappers">
                <span id="p2Team" class="teams"></span>
                <span id="p2Name" class="names"></span>
            </span>
        </div>

    </div>


    <div id="overlayRound">
        <img src="Resources/Overlay/Scoreboard/Round BG.png" id="roundBG"/>
        <span id="round"></span>
    </div>

    <div id="overlayIntro">
        <div id="introBG"></div>
        <div id="introTopBar" class="blackBar"></div>
        <div id="introBotBar" class="blackBar"></div>

        <video id="introVid" width="1920" height="1080"></video>

        <div id="playersIntro">
            <span id="p1Intro" class="pIntro"></span>
            <span id="p2Intro" class="pIntro"></span>
        </div>
        
        <div id="textsIntro">
            <span id="midTextIntro" class="textIntro">VS</span>
            <div id="rtIntro">
                <span id="roundIntro" class="textIntro"></span>
                <span id="tNameIntro" class="textIntro"></span>
            </div>
        </div>

        <span id="superCoolInterrogation">?</span>
    </div>
</body>
</html>